\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zwaag}
\citation{Janssen}
\citation{Bailey}
\citation{Kim}
\citation{Janssen}
\citation{Sauro}
\citation{Hevner}
\citation{Zentner}
\citation{Hu}
\citation{Watson}
\citation{Russel}
\citation{Russel}
\citation{Russel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{1}{section.2}}
\citation{Bradley}
\citation{Warriner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Valence-Arousal space, labeled by Russell's direct circular projection of adjectives. Source: \cite  {Russel}}}{2}{figure.1}}
\newlabel{fig:va}{{1}{2}{The Valence-Arousal space, labeled by Russell's direct circular projection of adjectives. Source: \cite {Russel}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Analysis}{2}{subsection.3.1}}
\newlabel{eq:typev}{{1}{2}{Text Analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emoticon Analysis}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emoticon questionnaire, with a likert-scale from 1 to 5 for both valence and arousal.}}{2}{figure.2}}
\newlabel{fig:eq}{{2}{2}{Emoticon questionnaire, with a likert-scale from 1 to 5 for both valence and arousal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The emoticons mapped on the VA-space, with valence and arousal from -2 to 2.}}{2}{figure.3}}
\newlabel{fig:emoji}{{3}{2}{The emoticons mapped on the VA-space, with valence and arousal from -2 to 2}{figure.3}{}}
\citation{Thierry}
\citation{Yang}
\newlabel{eq:resultv}{{2}{3}{Emoticon Analysis}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the text analysis process.}}{3}{figure.4}}
\newlabel{fig:ta}{{4}{3}{Overview of the text analysis process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Audio Analysis}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valence and arousal values for 4006 songs. These values were retrieved from the EchoNest.}}{3}{figure.5}}
\newlabel{fig:songva}{{5}{3}{Valence and arousal values for 4006 songs. These values were retrieved from the EchoNest}{figure.5}{}}
\citation{Yang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of a number of multimodal fusion methods for four-class emotion classification, arousal classification and valence classification. Source: \cite  {Yang}}}{4}{table.1}}
\newlabel{tb:ya}{{1}{4}{Performance comparison of a number of multimodal fusion methods for four-class emotion classification, arousal classification and valence classification. Source: \cite {Yang}}{table.1}{}}
\newlabel{eq:valence}{{3}{4}{Audio Analysis}{equation.3.3}{}}
\newlabel{eq:arousal}{{4}{4}{Audio Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emotion from lyrics}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R$^{2}$-values for regressors on training and test set}}{4}{table.2}}
\newlabel{tb:rv}{{2}{4}{R$^{2}$-values for regressors on training and test set}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverse engineering of audio energy and arousal}{4}{subsection.3.4}}
\newlabel{eq:statistic}{{5}{4}{Reverse engineering of audio energy and arousal}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System description}{4}{section.4}}
\citation{Janssen}
\bibcite{Zwaag}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System overview of MARS.}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Performance}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final users comments. Please see appendix documents for the entire evaluation breakdown.}}{5}{table.3}}
\newlabel{tb:comments}{{3}{5}{Final users comments. Please see appendix documents for the entire evaluation breakdown}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{Janssen}{2}
\bibcite{Bailey}{3}
\bibcite{Kim}{4}
\bibcite{Sauro}{5}
\bibcite{Hevner}{6}
\bibcite{Zentner}{7}
\bibcite{Hu}{8}
\bibcite{Watson}{9}
\bibcite{Russel}{10}
\bibcite{Bradley}{11}
\bibcite{Warriner}{12}
\bibcite{Thierry}{13}
\bibcite{Yang}{14}
